﻿// Decompiled with JetBrains decompiler
// Type: <Module>
// Assembly: EverNow [Filter], Version=18.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 10658295-669D-4540-8E2D-84892EBF7371
// Assembly location: C:\Users\Syinea\Downloads\EverNow_Filter__V18__Premium_\EverNow [Filter].exe

using System;
using System.Diagnostics;
using System.IO;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading;

internal class \u003CModule\u003E
{
  internal static byte[] byte_0;
  internal static \u003CModule\u003E.Struct4 struct4_0;
  internal static Assembly assembly_0;
  internal static \u003CModule\u003E.Struct5 struct5_0;

  private static void smethod_0()
  {
    string str = "COR";
    MethodInfo method = typeof (Environment).GetMethod("GetEnvironmentVariable", new Type[1]
    {
      typeof (string)
    });
    if ((object) method != null)
    {
      if ("1".Equals(method.Invoke((object) null, new object[1]
      {
        (object) (str + "_ENABLE_PROFILING")
      })))
        Environment.FailFast((string) null);
    }
    new Thread(new ParameterizedThreadStart(\u003CModule\u003E.smethod_1))
    {
      IsBackground = true
    }.Start((object) null);
  }

  private static void smethod_1(object object_0)
  {
    if (!(object_0 is Thread thread))
    {
      thread = new Thread(new ParameterizedThreadStart(\u003CModule\u003E.smethod_1));
      thread.IsBackground = true;
      thread.Start((object) Thread.CurrentThread);
      Thread.Sleep(500);
    }
    while (true)
    {
      if (Debugger.IsAttached || Debugger.IsLogging())
        Environment.FailFast((string) null);
      if (!thread.IsAlive)
        Environment.FailFast((string) null);
      Thread.Sleep(1000);
    }
  }

  [DllImport("kernel32.dll")]
  internal static extern unsafe bool VirtualProtect(
    byte* pByte_0,
    int int_0,
    uint uint_0,
    ref uint uint_1);

  internal static unsafe void smethod_2()
  {
    Module module = typeof (\u003CModule\u003E).Module;
    byte* hinstance = (byte*) (void*) Marshal.GetHINSTANCE(module);
    byte* numPtr1 = hinstance + 60;
    byte* numPtr2 = hinstance + (int) *(uint*) numPtr1 + 6;
    ushort num1 = *(ushort*) numPtr2;
    byte* numPtr3 = numPtr2 + 14;
    ushort num2 = *(ushort*) numPtr3;
    byte* pByte_0_1 = numPtr3 + 4 + (int) num2;
    byte* numPtr4 = stackalloc byte[11];
    if (module.FullyQualifiedName[0] == '<')
    {
      uint num3 = *(uint*) (pByte_0_1 - 16);
      uint num4 = *(uint*) (pByte_0_1 - 120);
      uint[] numArray1 = new uint[(int) num1];
      uint[] numArray2 = new uint[(int) num1];
      uint[] numArray3 = new uint[(int) num1];
      uint uint_1;
      for (int index = 0; index < (int) num1; ++index)
      {
        \u003CModule\u003E.VirtualProtect(pByte_0_1, 8, 64U, ref uint_1);
        Marshal.Copy(new byte[8], 0, (IntPtr) (void*) pByte_0_1, 8);
        numArray1[index] = *(uint*) (pByte_0_1 + 12);
        numArray2[index] = *(uint*) (pByte_0_1 + 8);
        numArray3[index] = *(uint*) (pByte_0_1 + 20);
        pByte_0_1 += 40;
      }
      if (num4 != 0U)
      {
        for (int index = 0; index < (int) num1; ++index)
        {
          if (numArray1[index] <= num4 && num4 < numArray1[index] + numArray2[index])
          {
            num4 = num4 - numArray1[index] + numArray3[index];
            break;
          }
        }
        byte* numPtr5 = hinstance + (int) num4;
        uint num5 = *(uint*) numPtr5;
        for (int index = 0; index < (int) num1; ++index)
        {
          if (numArray1[index] <= num5 && num5 < numArray1[index] + numArray2[index])
          {
            num5 = num5 - numArray1[index] + numArray3[index];
            break;
          }
        }
        byte* numPtr6 = hinstance + (int) num5;
        uint num6 = *(uint*) (numPtr5 + 12);
        for (int index = 0; index < (int) num1; ++index)
        {
          if (numArray1[index] <= num6 && num6 < numArray1[index] + numArray2[index])
          {
            num6 = num6 - numArray1[index] + numArray3[index];
            break;
          }
        }
        uint num7 = *(uint*) numPtr6 + 2U;
        for (int index = 0; index < (int) num1; ++index)
        {
          if (numArray1[index] <= num7 && num7 < numArray1[index] + numArray2[index])
          {
            num7 = num7 - numArray1[index] + numArray3[index];
            break;
          }
        }
        \u003CModule\u003E.VirtualProtect(hinstance + (int) num6, 11, 64U, ref uint_1);
        *(int*) numPtr4 = 1818522734;
        *(int*) (numPtr4 + 4) = 1818504812;
        *(short*) (numPtr4 + 8) = (short) 108;
        numPtr4[10] = (byte) 0;
        for (int index = 0; index < 11; ++index)
          (hinstance + (int) num6)[index] = numPtr4[index];
        \u003CModule\u003E.VirtualProtect(hinstance + (int) num7, 11, 64U, ref uint_1);
        *(int*) numPtr4 = 1866691662;
        *(int*) (numPtr4 + 4) = 1852404846;
        *(short*) (numPtr4 + 8) = (short) 25973;
        numPtr4[10] = (byte) 0;
        for (int index = 0; index < 11; ++index)
          (hinstance + (int) num7)[index] = numPtr4[index];
      }
      for (int index = 0; index < (int) num1; ++index)
      {
        if (numArray1[index] <= num3 && num3 < numArray1[index] + numArray2[index])
        {
          num3 = num3 - numArray1[index] + numArray3[index];
          break;
        }
      }
      byte* pByte_0_2 = hinstance + (int) num3;
      \u003CModule\u003E.VirtualProtect(pByte_0_2, 72, 64U, ref uint_1);
      uint num8 = *(uint*) (pByte_0_2 + 8);
      for (int index = 0; index < (int) num1; ++index)
      {
        if (numArray1[index] <= num8 && num8 < numArray1[index] + numArray2[index])
        {
          num8 = num8 - numArray1[index] + numArray3[index];
          break;
        }
      }
      *(int*) pByte_0_2 = 0;
      *(int*) (pByte_0_2 + 4) = 0;
      *(int*) (pByte_0_2 + 8) = 0;
      *(int*) (pByte_0_2 + 12) = 0;
      byte* pByte_0_3 = hinstance + (int) num8;
      \u003CModule\u003E.VirtualProtect(pByte_0_3, 4, 64U, ref uint_1);
      *(int*) pByte_0_3 = 0;
      byte* numPtr7 = pByte_0_3 + 12;
      byte* numPtr8 = (byte*) ((long) (numPtr7 + (int) *(uint*) numPtr7) + 7L & -4L) + 2;
      ushort num9 = (ushort) *numPtr8;
      byte* pByte_0_4 = numPtr8 + 2;
      for (int index1 = 0; index1 < (int) num9; ++index1)
      {
        \u003CModule\u003E.VirtualProtect(pByte_0_4, 8, 64U, ref uint_1);
        pByte_0_4 = pByte_0_4 + 4 + 4;
        for (int index2 = 0; index2 < 8; ++index2)
        {
          \u003CModule\u003E.VirtualProtect(pByte_0_4, 4, 64U, ref uint_1);
          *pByte_0_4 = (byte) 0;
          byte* numPtr5 = pByte_0_4 + 1;
          if (*numPtr5 != (byte) 0)
          {
            *numPtr5 = (byte) 0;
            byte* numPtr6 = numPtr5 + 1;
            if (*numPtr6 != (byte) 0)
            {
              *numPtr6 = (byte) 0;
              byte* numPtr9 = numPtr6 + 1;
              if (*numPtr9 != (byte) 0)
              {
                *numPtr9 = (byte) 0;
                pByte_0_4 = numPtr9 + 1;
              }
              else
              {
                pByte_0_4 = numPtr9 + 1;
                break;
              }
            }
            else
            {
              pByte_0_4 = numPtr6 + 2;
              break;
            }
          }
          else
          {
            pByte_0_4 = numPtr5 + 3;
            break;
          }
        }
      }
    }
    else
    {
      byte* pByte_0_2 = hinstance + (int) *(uint*) (pByte_0_1 - 16);
      uint uint_1;
      if (*(uint*) (pByte_0_1 - 120) != 0U)
      {
        byte* numPtr5 = hinstance + (int) *(uint*) (pByte_0_1 - 120);
        byte* numPtr6 = hinstance + (int) *(uint*) numPtr5;
        byte* pByte_0_3 = hinstance + (int) *(uint*) (numPtr5 + 12);
        byte* pByte_0_4 = hinstance + (int) *(uint*) numPtr6 + 2;
        \u003CModule\u003E.VirtualProtect(pByte_0_3, 11, 64U, ref uint_1);
        *(int*) numPtr4 = 1818522734;
        *(int*) (numPtr4 + 4) = 1818504812;
        *(short*) (numPtr4 + 8) = (short) 108;
        numPtr4[10] = (byte) 0;
        for (int index = 0; index < 11; ++index)
          pByte_0_3[index] = numPtr4[index];
        \u003CModule\u003E.VirtualProtect(pByte_0_4, 11, 64U, ref uint_1);
        *(int*) numPtr4 = 1866691662;
        *(int*) (numPtr4 + 4) = 1852404846;
        *(short*) (numPtr4 + 8) = (short) 25973;
        numPtr4[10] = (byte) 0;
        for (int index = 0; index < 11; ++index)
          pByte_0_4[index] = numPtr4[index];
      }
      for (int index = 0; index < (int) num1; ++index)
      {
        \u003CModule\u003E.VirtualProtect(pByte_0_1, 8, 64U, ref uint_1);
        Marshal.Copy(new byte[8], 0, (IntPtr) (void*) pByte_0_1, 8);
        pByte_0_1 += 40;
      }
      \u003CModule\u003E.VirtualProtect(pByte_0_2, 72, 64U, ref uint_1);
      byte* pByte_0_5 = hinstance + (int) *(uint*) (pByte_0_2 + 8);
      *(int*) pByte_0_2 = 0;
      *(int*) (pByte_0_2 + 4) = 0;
      *(int*) (pByte_0_2 + 8) = 0;
      *(int*) (pByte_0_2 + 12) = 0;
      \u003CModule\u003E.VirtualProtect(pByte_0_5, 4, 64U, ref uint_1);
      *(int*) pByte_0_5 = 0;
      byte* numPtr7 = pByte_0_5 + 12;
      byte* numPtr8 = (byte*) ((long) (numPtr7 + (int) *(uint*) numPtr7) + 7L & -4L) + 2;
      ushort num3 = (ushort) *numPtr8;
      byte* pByte_0_6 = numPtr8 + 2;
      for (int index1 = 0; index1 < (int) num3; ++index1)
      {
        \u003CModule\u003E.VirtualProtect(pByte_0_6, 8, 64U, ref uint_1);
        pByte_0_6 = pByte_0_6 + 4 + 4;
        for (int index2 = 0; index2 < 8; ++index2)
        {
          \u003CModule\u003E.VirtualProtect(pByte_0_6, 4, 64U, ref uint_1);
          *pByte_0_6 = (byte) 0;
          byte* numPtr5 = pByte_0_6 + 1;
          if (*numPtr5 != (byte) 0)
          {
            *numPtr5 = (byte) 0;
            byte* numPtr6 = numPtr5 + 1;
            if (*numPtr6 != (byte) 0)
            {
              *numPtr6 = (byte) 0;
              byte* numPtr9 = numPtr6 + 1;
              if (*numPtr9 != (byte) 0)
              {
                *numPtr9 = (byte) 0;
                pByte_0_6 = numPtr9 + 1;
              }
              else
              {
                pByte_0_6 = numPtr9 + 1;
                break;
              }
            }
            else
            {
              pByte_0_6 = numPtr6 + 2;
              break;
            }
          }
          else
          {
            pByte_0_6 = numPtr5 + 3;
            break;
          }
        }
      }
    }
  }

  internal static byte[] smethod_3(byte[] byte_1)
  {
    MemoryStream memoryStream1 = new MemoryStream(byte_1);
    \u003CModule\u003E.Class1 class1 = new \u003CModule\u003E.Class1();
    byte[] numArray = new byte[5];
    memoryStream1.Read(numArray, 0, 5);
    class1.method_5(numArray);
    long long_1 = 0;
    for (int index = 0; index < 8; ++index)
    {
      int num = memoryStream1.ReadByte();
      long_1 |= (long) (byte) num << 8 * index;
    }
    byte[] buffer = new byte[(int) long_1];
    MemoryStream memoryStream2 = new MemoryStream(buffer, true);
    long long_0 = memoryStream1.Length - 13L;
    class1.method_4((Stream) memoryStream1, (Stream) memoryStream2, long_0, long_1);
    return buffer;
  }

  internal static void smethod_4()
  {
    uint num1 = 1760;
    uint[] numArray1 = new uint[1760]
    {
      2429571645U,
      3665995646U,
      215806570U,
      3336388525U,
      1146352197U,
      981405222U,
      3687303731U,
      1966089210U,
      2716769214U,
      1970129179U,
      2899261548U,
      1099003801U,
      727941276U,
      1101562075U,
      3138698837U,
      325556124U,
      2893397723U,
      1390561890U,
      2673756779U,
      1698031355U,
      2530385668U,
      1043356741U,
      3365401239U,
      1272836067U,
      1968851028U,
      41808226U,
      1192769509U,
      1831990212U,
      946655258U,
      3979645939U,
      1859656803U,
      2498743355U,
      882627627U,
      2002401495U,
      1143795832U,
      1322063292U,
      3888780992U,
      344278960U,
      2798206069U,
      3269705793U,
      2960188711U,
      1787744935U,
      2950515791U,
      1591693557U,
      415174717U,
      4026205119U,
      2737789671U,
      1200030258U,
      2511317244U,
      2228295811U,
      588480862U,
      1912198757U,
      1735007938U,
      1900000619U,
      3898818201U,
      3110659164U,
      4069289794U,
      764776405U,
      2043472114U,
      373909293U,
      2258623729U,
      2942447747U,
      2040652364U,
      988603556U,
      3531285116U,
      391648274U,
      2111414731U,
      3506649906U,
      2380990086U,
      886195448U,
      602112724U,
      1697264910U,
      930912745U,
      2137982859U,
      214318302U,
      1633167595U,
      3648124164U,
      1641063484U,
      1015158800U,
      1377903630U,
      2505914960U,
      48070881U,
      74536449U,
      834577820U,
      88686506U,
      2417012192U,
      54236439U,
      2190276737U,
      3269683710U,
      2525163846U,
      142947677U,
      4043888643U,
      1539345085U,
      1592770593U,
      2525318321U,
      1425235649U,
      2711475550U,
      568969643U,
      3123289872U,
      4047798287U,
      2357459387U,
      1089889158U,
      76847624U,
      3608761075U,
      2863088586U,
      2538058366U,
      1170188446U,
      1202773896U,
      3078039740U,
      1027653859U,
      1990296810U,
      3409711130U,
      214468924U,
      1318214451U,
      3420848191U,
      432720564U,
      1702177304U,
      922117253U,
      9348322U,
      1025505667U,
      3164640024U,
      1324468765U,
      940203209U,
      4281610189U,
      1894484609U,
      1563848728U,
      942785239U,
      4283150486U,
      856301376U,
      2992709004U,
      1272971055U,
      1186486653U,
      1562136187U,
      1934607941U,
      1573520637U,
      4010975880U,
      1330578265U,
      1650161947U,
      2685880262U,
      1818880272U,
      92997366U,
      3959097779U,
      3807981321U,
      1082835005U,
      1777054414U,
      1751619007U,
      259423780U,
      4008233882U,
      368292845U,
      821855623U,
      1580739861U,
      1802772939U,
      986183147U,
      3428233191U,
      2815467929U,
      1645694188U,
      3766930484U,
      3485521606U,
      4175840253U,
      3460811200U,
      2134288665U,
      2549668277U,
      1074680068U,
      201360069U,
      2554888197U,
      2061544008U,
      586143170U,
      3326829536U,
      3060049330U,
      229165959U,
      2681740165U,
      2054676383U,
      3508292423U,
      4047105661U,
      3950616998U,
      2116347276U,
      1816159798U,
      1652669421U,
      309549909U,
      303308091U,
      1447669470U,
      44238433U,
      1398886799U,
      1880421561U,
      1814604240U,
      2318290639U,
      1155893422U,
      2611930684U,
      3665766002U,
      3155642176U,
      2123654501U,
      473228080U,
      1354052242U,
      814208167U,
      949402677U,
      2441502151U,
      2149861475U,
      1191416435U,
      3822571568U,
      1014921226U,
      3881780874U,
      396451996U,
      1111649497U,
      1297980248U,
      3936557263U,
      1960721649U,
      1258162181U,
      3946269050U,
      2855710050U,
      1754795327U,
      201573015U,
      3639432974U,
      4265216142U,
      2687189999U,
      297953764U,
      2905615783U,
      1377476984U,
      321966573U,
      2871398119U,
      1311431839U,
      3972273762U,
      651604164U,
      3427460307U,
      259525646U,
      3621752942U,
      2559457576U,
      249656682U,
      1970874131U,
      2404972335U,
      3004114181U,
      2345197392U,
      859499721U,
      141784292U,
      1372287088U,
      2927196257U,
      3008265887U,
      2752774625U,
      1876294113U,
      4287122883U,
      1951829752U,
      1995568983U,
      3230652562U,
      3472911636U,
      1261279683U,
      198954861U,
      1983970461U,
      931388101U,
      413884209U,
      1455776833U,
      1677607036U,
      1148597154U,
      3198752300U,
      4188807337U,
      3128300814U,
      1052405802U,
      3586684161U,
      2640670924U,
      244431322U,
      645851105U,
      311714635U,
      283068437U,
      3882178193U,
      959611298U,
      3780644666U,
      2111777908U,
      773411496U,
      1074225450U,
      543329909U,
      1460907016U,
      4042083873U,
      3269527016U,
      1520455931U,
      2125050506U,
      3077653618U,
      805132669U,
      1172441188U,
      3055550308U,
      4179827113U,
      1234846352U,
      1807258096U,
      4036904097U,
      2398820342U,
      2914739801U,
      631328005U,
      4165231317U,
      1882390139U,
      482164861U,
      3325585511U,
      3313193430U,
      2256748872U,
      1963308948U,
      1937809164U,
      1417159820U,
      654715078U,
      723193616U,
      3508529063U,
      1361961428U,
      3655851036U,
      1368755589U,
      2765408694U,
      2229648148U,
      3234708609U,
      3892400041U,
      3923420513U,
      4175261502U,
      2899643744U,
      3372190191U,
      4109017896U,
      207870093U,
      1283303167U,
      4030029824U,
      2236347995U,
      1935839466U,
      2451263686U,
      1064314361U,
      636782771U,
      1630389465U,
      498869337U,
      2733591309U,
      1338450587U,
      969564060U,
      3867100128U,
      53371461U,
      361828630U,
      2316265079U,
      1713564876U,
      46434127U,
      679051104U,
      3021614395U,
      1111432350U,
      3102446705U,
      4122918999U,
      1698978471U,
      3367545414U,
      3351994464U,
      2113612138U,
      1752891295U,
      1066806538U,
      1024947035U,
      3484008769U,
      2435091590U,
      1250272800U,
      1682923612U,
      2563960535U,
      2664238960U,
      3163395188U,
      2525549982U,
      989626220U,
      256529656U,
      4202235561U,
      1333077480U,
      4160540451U,
      681512347U,
      3290578576U,
      2183104824U,
      3942303001U,
      4160818508U,
      3108263528U,
      1055286237U,
      1915840544U,
      3634569956U,
      566702958U,
      1968241858U,
      1549609682U,
      2241505262U,
      3302467870U,
      391665029U,
      2282485103U,
      4125958773U,
      1466011554U,
      1210359845U,
      2973840900U,
      3325237147U,
      2290013015U,
      4134527745U,
      93631817U,
      751056614U,
      353827804U,
      1303389417U,
      6001230U,
      3554948741U,
      3385989707U,
      1064783845U,
      3800673641U,
      3842297798U,
      937056888U,
      3832780111U,
      1257870442U,
      2985391202U,
      2379239150U,
      3996324756U,
      2550611953U,
      3542153694U,
      748654345U,
      1525837463U,
      2264254248U,
      3879162526U,
      914951288U,
      2151902686U,
      3922794229U,
      2529271459U,
      93319336U,
      2445827866U,
      2504066454U,
      2292407594U,
      1064096654U,
      3264934970U,
      3907415164U,
      860178668U,
      2443688612U,
      2685676411U,
      24437573U,
      4265559148U,
      4177909833U,
      2248910351U,
      2792655042U,
      977267623U,
      3423588340U,
      172090966U,
      125920810U,
      2914207571U,
      2306173145U,
      2514805479U,
      63499320U,
      234051495U,
      2203984497U,
      2141371391U,
      2044490461U,
      2295373963U,
      867685051U,
      2079591814U,
      410230829U,
      3059460715U,
      1282696884U,
      3496849816U,
      3593550658U,
      903002378U,
      1634843027U,
      2718569248U,
      1223577832U,
      3682401290U,
      3442323065U,
      1089568854U,
      2887636469U,
      1565183960U,
      1455898736U,
      696172U,
      3499556543U,
      1705231715U,
      4060900272U,
      1118858583U,
      2925850185U,
      3947131499U,
      2418505222U,
      3227962482U,
      1678442117U,
      2754455221U,
      3837763975U,
      3714816632U,
      4141443544U,
      3520253205U,
      1568533490U,
      3692022982U,
      359324483U,
      4152325486U,
      3903378188U,
      3882830080U,
      1410175123U,
      1223164848U,
      3207833953U,
      3451804242U,
      4162230680U,
      2791170895U,
      2144762271U,
      4188141487U,
      842866627U,
      4070933790U,
      2728348527U,
      207446846U,
      2440998984U,
      1271712410U,
      1460306767U,
      2657339419U,
      605889071U,
      3418500986U,
      2084218883U,
      390655986U,
      2268261652U,
      2936790452U,
      3201581443U,
      2144303836U,
      247196849U,
      4211498075U,
      1908155789U,
      2522390595U,
      267002463U,
      4244577135U,
      3372137760U,
      1091594860U,
      486716787U,
      1381305793U,
      702816508U,
      2390606469U,
      1573772787U,
      2790081402U,
      2666381468U,
      1053617429U,
      831005821U,
      3161509592U,
      1296832483U,
      450346107U,
      4246523997U,
      2946375352U,
      468480447U,
      2711373450U,
      416922435U,
      2167823520U,
      3550192739U,
      2748702480U,
      496461647U,
      874527055U,
      1732323190U,
      3610442193U,
      486290421U,
      667627695U,
      2444975113U,
      1165832705U,
      1470503849U,
      2069673783U,
      3512115473U,
      485414026U,
      472372714U,
      3287142037U,
      1522615729U,
      149454608U,
      685009773U,
      3969806228U,
      3763775390U,
      3694488048U,
      1200765460U,
      3576413064U,
      295950504U,
      3664629439U,
      3766360963U,
      344363592U,
      908172267U,
      638078747U,
      3782017005U,
      2347479468U,
      603210635U,
      2424386465U,
      501341000U,
      3218419319U,
      4106960052U,
      2999094136U,
      2008346675U,
      3908591420U,
      438662346U,
      3168571899U,
      3044249303U,
      3852865691U,
      2087155141U,
      2621353879U,
      2044344697U,
      3468524149U,
      903236168U,
      3829390367U,
      3787729272U,
      2140808391U,
      705949605U,
      168643085U,
      748558320U,
      3735094366U,
      1305034946U,
      3663109356U,
      3349654705U,
      2861844933U,
      2184085310U,
      4156077229U,
      3865677694U,
      1669365193U,
      2890468709U,
      4010769511U,
      3841854288U,
      2918961782U,
      688821956U,
      3474524598U,
      3143311672U,
      1253659249U,
      1134401770U,
      2653464223U,
      3793512411U,
      2272744413U,
      3915811271U,
      3039289895U,
      462941898U,
      3530991818U,
      2251801131U,
      3829855219U,
      3464144909U,
      3836935250U,
      4294662532U,
      81819070U,
      3482032748U,
      2085991346U,
      3147883953U,
      2930702163U,
      1279457676U,
      2378654795U,
      164093374U,
      3028764566U,
      6284534U,
      1692086317U,
      601403122U,
      2670767528U,
      2936578320U,
      3556993712U,
      3915672941U,
      2332311128U,
      1480946099U,
      771181006U,
      3315614842U,
      1448696380U,
      53910360U,
      1853293699U,
      4162261562U,
      2608904462U,
      1671127326U,
      2311991047U,
      714314026U,
      1682058984U,
      562581241U,
      706167249U,
      3022253664U,
      1221161574U,
      1692658824U,
      4090769703U,
      3874811136U,
      4016243403U,
      3066376233U,
      3517377290U,
      475545028U,
      2873134252U,
      4159212590U,
      3248426077U,
      3701105619U,
      3085725427U,
      1792706579U,
      2136154121U,
      4040289428U,
      2907278873U,
      54972124U,
      2736691211U,
      3081262536U,
      3129746461U,
      643683310U,
      822042117U,
      1095006643U,
      306306233U,
      1585891793U,
      2074700771U,
      1896059065U,
      3666365557U,
      2474146057U,
      1816832815U,
      3750560206U,
      2496840900U,
      3376291634U,
      3490150870U,
      1740600539U,
      2925841635U,
      3489937087U,
      2147048953U,
      3713619947U,
      3024074148U,
      3666622275U,
      480049615U,
      2786504286U,
      30572112U,
      1183287626U,
      1978276570U,
      902446113U,
      1987194538U,
      1050186438U,
      391272578U,
      1676374112U,
      4036420565U,
      3326926362U,
      183284461U,
      2285155075U,
      3333490588U,
      2108547926U,
      3172741205U,
      3189109557U,
      3457752087U,
      3493448659U,
      1802031079U,
      107408087U,
      3727720053U,
      1686039778U,
      4253155970U,
      232072014U,
      1474417399U,
      3822853186U,
      891699133U,
      3273332460U,
      2866336075U,
      1362960756U,
      1873806224U,
      4194347468U,
      4130887944U,
      1109914468U,
      651377424U,
      2881121267U,
      414219159U,
      2196011830U,
      2358187091U,
      733365103U,
      2492296975U,
      2803531443U,
      1934810482U,
      1212566155U,
      1692726708U,
      4054391639U,
      116916099U,
      2052614063U,
      2441691802U,
      2158340290U,
      3194713257U,
      2852024138U,
      927926355U,
      336720225U,
      138273001U,
      3365453585U,
      2802675916U,
      1419714660U,
      1427781010U,
      3633362843U,
      837991044U,
      3102401001U,
      3123495258U,
      3833448477U,
      988217794U,
      2395703515U,
      3939533878U,
      3648852792U,
      917755409U,
      167274537U,
      2990734769U,
      3467714803U,
      3202859937U,
      3572968578U,
      2825329053U,
      3771111003U,
      641705857U,
      2254356646U,
      212389875U,
      865581377U,
      2293041013U,
      3863432131U,
      1230846161U,
      900377845U,
      2337062792U,
      4074509751U,
      1351602811U,
      1079534426U,
      834769164U,
      176858669U,
      260582246U,
      2220782905U,
      868923064U,
      2542954991U,
      2525527696U,
      429152845U,
      1282222893U,
      3315165930U,
      2138285024U,
      2486759659U,
      2731544800U,
      3325004851U,
      3887033356U,
      2005416014U,
      3221456064U,
      1945274043U,
      1840535751U,
      615237144U,
      782477162U,
      1233620170U,
      1823900404U,
      3974959841U,
      3122502462U,
      3181665734U,
      556009394U,
      1681605127U,
      1136697596U,
      4216381038U,
      2950971094U,
      2702070338U,
      916936900U,
      964995306U,
      3073158589U,
      2334622170U,
      3480517221U,
      3674325422U,
      2063436219U,
      595464050U,
      3360669233U,
      3890163624U,
      2784057810U,
      3992343937U,
      938421359U,
      2060468312U,
      1316406651U,
      1643553442U,
      2555088873U,
      948197101U,
      1932066391U,
      1775065894U,
      609575708U,
      3789344288U,
      2384879611U,
      2249606090U,
      1516888387U,
      2026534587U,
      3747891976U,
      4013163217U,
      358861353U,
      3069427000U,
      1957724246U,
      2309718899U,
      1048191686U,
      3728125260U,
      1282523477U,
      2478468070U,
      3116712588U,
      2156212271U,
      1098173829U,
      2963955279U,
      230897352U,
      3484103378U,
      1938051093U,
      1145254295U,
      3952351131U,
      1445470398U,
      1340212010U,
      2518172338U,
      1104723369U,
      3535372286U,
      3851317713U,
      937878150U,
      2661857838U,
      2088598013U,
      3356121851U,
      4104116083U,
      1101476659U,
      3939614773U,
      2489689912U,
      71098779U,
      2659760033U,
      2533459985U,
      591981018U,
      2259875356U,
      928747608U,
      3553997509U,
      210634189U,
      1894366359U,
      3874630365U,
      2212224866U,
      2826099280U,
      3004596930U,
      3150493640U,
      824500970U,
      1935041084U,
      3348678930U,
      3320338769U,
      198549334U,
      848848701U,
      1721054173U,
      3611677557U,
      3720443840U,
      2988233417U,
      197004025U,
      3556402062U,
      3435589510U,
      3400295618U,
      1352011300U,
      3378669912U,
      1467649978U,
      4216334533U,
      1390006779U,
      2903231947U,
      2224256851U,
      4018791460U,
      1231595153U,
      801743496U,
      769781893U,
      238292929U,
      2542065609U,
      629941143U,
      2795867768U,
      2804345913U,
      4267753944U,
      3387562962U,
      3979463389U,
      2284181681U,
      188836659U,
      3868366649U,
      180324504U,
      2942369061U,
      1778875054U,
      1698662823U,
      1918433978U,
      3217505584U,
      2394451559U,
      4148758773U,
      1448542963U,
      255589204U,
      1440857928U,
      981273391U,
      1562945952U,
      2724683780U,
      1617256717U,
      1391343148U,
      3963844688U,
      1662958507U,
      2963088785U,
      3352579350U,
      327086170U,
      396253143U,
      3211004247U,
      1716099359U,
      3979311666U,
      2650827563U,
      2679307838U,
      1442105978U,
      3694215558U,
      1786055065U,
      1141134125U,
      136787167U,
      2408681408U,
      2363203181U,
      3954881865U,
      6329496U,
      3931016623U,
      3959940592U,
      2758866297U,
      1101431820U,
      3515744358U,
      571492063U,
      1730720438U,
      2018879957U,
      1119820776U,
      2859881842U,
      2174789080U,
      1622844417U,
      98520902U,
      3231403466U,
      1621656371U,
      2895591105U,
      558198028U,
      2189769872U,
      1378692849U,
      2780649760U,
      322592157U,
      24121835U,
      695893275U,
      3775132172U,
      1201940311U,
      2329452562U,
      1315953208U,
      2280688303U,
      498020310U,
      3927198017U,
      369490980U,
      2263701781U,
      3491359955U,
      1478995378U,
      1764297175U,
      2445158392U,
      1831891257U,
      2126573682U,
      461720398U,
      779140852U,
      1855111621U,
      2519256967U,
      1654629345U,
      3378951000U,
      2106913992U,
      2542169482U,
      119308983U,
      2524156981U,
      1394427681U,
      2606681816U,
      1603656783U,
      303095220U,
      2738697803U,
      1145168155U,
      434473127U,
      1600171723U,
      2309927776U,
      1680499159U,
      1112633871U,
      2031974620U,
      980975690U,
      3618337118U,
      1089715841U,
      317936408U,
      3734828026U,
      1969324033U,
      1523397388U,
      3770960457U,
      1988642836U,
      237028961U,
      1908516363U,
      4273034115U,
      1976993717U,
      4129791768U,
      3641982598U,
      1902257993U,
      4279992546U,
      2471732900U,
      574523117U,
      77559731U,
      1567097302U,
      3857251419U,
      1739582108U,
      283316370U,
      3476890972U,
      549307040U,
      3095643765U,
      1075308826U,
      3267659594U,
      3329609198U,
      2600085989U,
      2341755310U,
      1456139933U,
      4265384350U,
      2241848638U,
      1143394076U,
      4177624687U,
      897415421U,
      444088313U,
      741861947U,
      598405377U,
      1178728659U,
      2723910133U,
      3691528288U,
      2237018805U,
      3621733666U,
      1927906043U,
      2817795259U,
      113170012U,
      3927831014U,
      461527093U,
      784465835U,
      2857491563U,
      2695000086U,
      2070020626U,
      419169730U,
      912337207U,
      3210484902U,
      3466456682U,
      105865177U,
      1832952270U,
      1002353511U,
      1011203928U,
      712270911U,
      2500888066U,
      816400850U,
      3040541946U,
      881233690U,
      4028533454U,
      3068426631U,
      2125835248U,
      1219196625U,
      2277830017U,
      3138002623U,
      39326365U,
      356526182U,
      4046866682U,
      812939911U,
      2639004926U,
      1884828835U,
      1904337595U,
      1419668381U,
      1029086961U,
      1893808658U,
      465366263U,
      972702946U,
      3926596702U,
      512032592U,
      903599107U,
      469538250U,
      393008538U,
      2542467615U,
      3384690119U,
      2339860879U,
      1689624849U,
      2329514221U,
      1772811930U,
      1176364288U,
      2567075083U,
      925545549U,
      2918421034U,
      3718953346U,
      2065807815U,
      1232272647U,
      2999748184U,
      2841253013U,
      793545431U,
      324471970U,
      2004789316U,
      2680340710U,
      840400808U,
      2509502848U,
      2145921252U,
      2077424357U,
      3391454766U,
      866710957U,
      2401939320U,
      2877831589U,
      1163199812U,
      3006186762U,
      4215278806U,
      3338096257U,
      1697799496U,
      3081781062U,
      2927088268U,
      3845978688U,
      3096496748U,
      1745711342U,
      3075797435U,
      489957296U,
      2343033953U,
      4068874691U,
      2181120322U,
      3555862790U,
      1861635958U,
      3406150806U,
      52489097U,
      1427529289U,
      1893374732U,
      1087405591U,
      408761432U,
      475120544U,
      3379517164U,
      99387567U,
      4067647486U,
      672510565U,
      2503553724U,
      2832091798U,
      621468078U,
      3307533937U,
      6480415U,
      1648675836U,
      1232498548U,
      2406044667U,
      177979651U,
      1911267527U,
      648399041U,
      2697343285U,
      1926603210U,
      1395971204U,
      484421951U,
      752827207U,
      4089281959U,
      980826724U,
      2335338818U,
      848629522U,
      215608865U,
      12623770U,
      1242243271U,
      2988953071U,
      3175677926U,
      2401672810U,
      413489074U,
      3804192717U,
      128620545U,
      1288865368U,
      963652078U,
      2643065082U,
      2288363326U,
      3750387740U,
      3546355192U,
      1031067541U,
      841234246U,
      2640864634U,
      88796292U,
      765413809U,
      818344235U,
      1583810114U,
      356248477U,
      92431817U,
      2633748000U,
      1903680510U,
      728694536U,
      3303923560U,
      3924671211U,
      3114296698U,
      794255636U,
      3598312097U,
      3995979496U,
      203755641U,
      3953969492U,
      4119747637U,
      2518074358U,
      1327684629U,
      3116580365U,
      521325305U,
      373569849U,
      227983168U,
      3913376777U,
      4187211103U,
      2120872294U,
      2367880217U,
      555944972U,
      1965443660U,
      29135508U,
      1562590119U,
      3053666409U,
      3479885473U,
      4090522712U,
      3646483504U,
      3811627291U,
      3187600701U,
      3250449261U,
      3495920812U,
      3305681144U,
      3368745901U,
      4025353300U,
      895197793U,
      1633405590U,
      1270154800U,
      3414693148U,
      916439436U,
      2148649887U,
      3698020505U,
      286154878U,
      3636113857U,
      3445708602U,
      311391003U,
      1903139955U,
      2395265890U,
      4288971395U,
      4250010863U,
      4148750816U,
      232252769U,
      1128243012U,
      3679792889U,
      4232698648U,
      2463003392U,
      3382122360U,
      3264612827U,
      3264175657U,
      2022513734U,
      1589188332U,
      2312565248U,
      2309588382U,
      4266477425U,
      2913910256U,
      3650797380U,
      741868043U,
      1631504544U,
      2561117770U,
      3961826656U,
      2614944615U,
      4232567020U,
      2839331127U,
      4008779687U,
      2400315500U,
      608181891U,
      1916395185U,
      1546460114U,
      3692188583U,
      875750548U,
      3446917688U,
      668770083U,
      2677359283U,
      891443330U,
      1609095853U,
      4145714057U,
      2911483023U,
      1224602142U,
      810371787U,
      452966414U,
      2082066841U,
      960346335U,
      1031825914U,
      1602325408U,
      3718287095U,
      3186473122U,
      4117900063U,
      2415845866U,
      1051438379U,
      2974960552U,
      4124686463U,
      3006807027U,
      1116396971U,
      4189825314U,
      782627414U,
      793727997U,
      3561226028U,
      3087226791U,
      2536742242U,
      625148086U,
      2371814042U,
      225868004U,
      926169257U,
      1804521520U,
      4225957250U,
      852438154U,
      3258303452U,
      1936105329U,
      3199737626U,
      1558050868U,
      4213852867U,
      3003344950U,
      2541727194U,
      1352946934U,
      3198213498U,
      2695483621U,
      1124186233U,
      4119220208U,
      741864471U,
      3893490076U,
      1634583071U,
      1240166859U,
      308297094U,
      1713389668U,
      1114614202U,
      1985254230U,
      350405250U,
      558778162U,
      3669480444U,
      4013300830U,
      1725820221U,
      100972718U,
      3855176773U,
      2546568735U,
      3914542054U,
      2412494963U,
      218501921U,
      2607571506U,
      2007871125U,
      1936121142U,
      1621155820U,
      2114844099U,
      3745730948U,
      865248823U,
      3705009467U,
      2115269237U,
      896081640U,
      1107683218U,
      20208118U,
      2027442577U,
      806725355U,
      1688962665U,
      3470111760U,
      1469368006U,
      1503737164U,
      424551548U,
      3926659098U,
      4275786924U,
      1020717519U,
      462814845U,
      12081523U,
      724973627U,
      1096993387U,
      2311741272U,
      2554866940U,
      3352304466U,
      3211226697U,
      108245831U,
      3866706377U,
      1981498602U,
      1328823577U,
      4285535388U,
      622341806U,
      1919254678U,
      637819546U,
      223202945U,
      4223620019U,
      3511145381U,
      4024872298U,
      1095425274U,
      424734989U,
      4127224708U,
      1968781376U,
      4070806482U,
      1987040038U,
      2143490374U,
      1871012515U,
      1995658960U,
      3581978640U,
      813470004U,
      36803622U,
      376012035U,
      2780789476U,
      1429774309U,
      3626032158U,
      2600013523U,
      3783302932U,
      2726756301U,
      4019794817U,
      3089708109U,
      178708171U,
      1599827973U,
      2088293799U,
      1005400730U,
      3639257741U,
      1638176830U,
      603603551U,
      1534413123U,
      1537022151U,
      285601099U,
      1862060240U,
      955692180U,
      1717067185U,
      1034417132U,
      670835107U,
      1435638180U,
      2981739133U,
      352452064U,
      2960689281U,
      4117504851U,
      1353256380U,
      4043654735U,
      2446375611U,
      3886819913U,
      2579760773U,
      470039131U,
      2295278439U,
      3617454764U,
      3588027193U,
      1364483409U,
      2923033976U,
      128546035U,
      1810940372U,
      4283681676U,
      7926786U,
      2379987679U,
      3032973259U,
      824686402U,
      1425596430U,
      612578878U,
      3001837472U,
      3346605110U,
      1598176469U,
      817888371U,
      2166833707U,
      3805640990U,
      2780046285U,
      107849494U,
      3229348803U,
      218594615U,
      3253189540U,
      929668958U,
      3684646912U,
      1509991789U,
      3731402290U,
      692067200U,
      3596799484U,
      1668315113U,
      238070686U,
      1959848337U,
      1493018848U,
      3250361356U,
      1944305248U,
      1883492446U,
      3065421244U,
      100384593U,
      2328533537U,
      578776273U,
      417839380U,
      2316779537U,
      2044011250U,
      559402754U,
      3405595168U,
      89262588U,
      3775094335U,
      306777565U,
      95465672U,
      4292897662U,
      859946405U,
      2367806679U,
      3567393954U,
      3493943456U,
      139671813U,
      2407624178U,
      2800204167U,
      3212738251U,
      4067625917U,
      3921897346U,
      1176114193U,
      2535955309U,
      3157114487U,
      1946965194U,
      1056782850U,
      3273989571U,
      2838162290U,
      1601944773U,
      1564983055U,
      2229813425U,
      4123183610U,
      3338768578U,
      2423994797U,
      3085856034U,
      2725532124U,
      2370201347U,
      4215515461U,
      2273474593U,
      4254616285U,
      3969125694U,
      3116197799U,
      4009280022U,
      127557083U,
      427646871U,
      1670465571U,
      3518590077U,
      894116851U,
      2432695931U,
      3104973087U,
      2989334223U,
      122273711U,
      3190951662U,
      889225551U,
      1313099014U,
      840129232U,
      2645268909U,
      2995805322U,
      4208637693U,
      2057554866U,
      2774733233U,
      1753201239U,
      2464700908U,
      3767113926U,
      1029997934U,
      1090478637U,
      3763333360U,
      852325646U,
      389843165U,
      2013900385U,
      2913065113U,
      412531308U,
      4106008367U,
      4058962714U,
      817115627U,
      4136623247U,
      3472854571U,
      3993665801U,
      2827113569U,
      2791297878U,
      751033023U,
      1009115237U,
      2620933928U,
      82466945U,
      246026945U,
      3850424748U,
      3875974662U,
      3346029316U,
      2394160783U,
      1363198972U,
      1587623566U,
      3404063275U,
      1190543722U,
      3443265047U,
      3406472426U,
      1360521716U,
      2256709058U,
      2874729866U,
      924298207U,
      192030109U,
      3953037136U,
      2519073184U,
      1722443246U,
      2619978353U,
      889221160U,
      2886175888U,
      1521785885U,
      772805380U,
      1097602316U,
      3425895035U,
      836929018U,
      3010813436U,
      2177974104U,
      3775661462U,
      1853127135U,
      2342117704U,
      3356998065U,
      2075784948U,
      4266820518U,
      3607671028U,
      1279730038U,
      2385694468U,
      2227760674U,
      488033531U,
      592659730U,
      3746326759U,
      1566598716U,
      2899306500U,
      622807304U,
      1309746086U,
      2167323920U,
      2148304332U,
      322750881U,
      3444001754U,
      1176977944U,
      4178580454U,
      4011751286U,
      685668680U,
      218051830U,
      119741583U,
      2966525830U,
      1593416066U,
      3344786981U,
      695218242U,
      1386925128U,
      444962503U,
      1642620426U,
      3222443899U,
      2031877382U,
      2994766816U,
      159851103U,
      772783981U,
      1886368871U,
      3911573574U,
      2263931206U,
      2368274010U,
      2339826928U,
      621198983U,
      1208000327U,
      2436614131U,
      2477323771U,
      3035285805U,
      3126579786U,
      2029152501U,
      738305933U,
      4045489392U,
      2458667563U,
      3129083553U,
      3973105039U,
      2105133055U,
      3067258042U,
      3450740130U,
      3621127470U,
      430418151U,
      4282402947U,
      3253251732U,
      168041317U,
      1345493312U,
      1950771447U,
      2346672153U,
      458564328U,
      3489083734U,
      146339262U,
      946950069U,
      4221009592U,
      3511814006U,
      1296977607U,
      4021426647U,
      3109626834U,
      2222234568U,
      278135645U,
      1350263152U,
      3659249713U,
      3235448160U,
      2089720696U,
      2492676446U,
      3720348898U,
      1863801893U,
      3841152286U,
      3348322149U,
      780573698U,
      1654153004U,
      454426376U,
      4114059677U,
      2349839395U,
      3454726690U,
      2983265573U,
      4097442383U,
      2716330202U,
      3034523524U,
      2066693254U,
      2820041964U,
      907421670U,
      2026540955U,
      2639240114U,
      2598964300U,
      327874943U,
      1635833690U,
      1223401381U,
      2612337852U,
      3490856891U,
      1899889308U,
      133388483U,
      3732013554U,
      629246642U,
      3876814559U,
      2435254507U,
      2152295837U,
      3387453010U,
      3756833634U,
      3057763750U,
      708350453U,
      2435800130U,
      1087058031U,
      1390865912U,
      1804007332U,
      2937419847U,
      2473752170U,
      3629633693U,
      2245708942U,
      2933934150U,
      1064086218U,
      2501460119U,
      2693305141U,
      113026562U,
      1603652940U,
      2865813714U,
      3832732582U,
      180370061U,
      3916157052U,
      4117578707U,
      3958959676U,
      3236498790U,
      3489676891U,
      2381316780U,
      3418145596U,
      3870560629U,
      1382228157U,
      1614525642U,
      559121450U,
      2740130063U,
      1670794389U,
      1936672776U,
      261079145U,
      3151321499U,
      1951269303U,
      1430963339U,
      1119653796U,
      3861688455U,
      1971592418U,
      2433678391U,
      2143993967U,
      1716841169U,
      1382262476U,
      1614525642U,
      559121450U,
      2740130063U,
      1670794389U,
      1936672776U,
      261079145U,
      3151321499U,
      1951269303U,
      1430963339U,
      1119653796U,
      3861688455U,
      1971592418U,
      2433678391U,
      2143993967U
    };
    uint[] numArray2 = new uint[16];
    uint num2 = 3571261363;
    for (int index = 0; index < 16; ++index)
    {
      uint num3 = num2 ^ num2 >> 12;
      uint num4 = num3 ^ num3 << 25;
      num2 = num4 ^ num4 >> 27;
      numArray2[index] = num2;
    }
    int num5 = 0;
    int num6 = 0;
    uint[] numArray3 = new uint[16];
    byte[] byte_1 = new byte[(IntPtr) (num1 * 4U)];
    for (; (long) num5 < (long) num1; num5 += 16)
    {
      for (int index = 0; index < 16; ++index)
        numArray3[index] = numArray1[num5 + index];
      numArray3[0] = numArray3[0] ^ numArray2[0];
      numArray3[1] = numArray3[1] ^ numArray2[1];
      numArray3[2] = numArray3[2] ^ numArray2[2];
      numArray3[3] = numArray3[3] ^ numArray2[3];
      numArray3[4] = numArray3[4] ^ numArray2[4];
      numArray3[5] = numArray3[5] ^ numArray2[5];
      numArray3[6] = numArray3[6] ^ numArray2[6];
      numArray3[7] = numArray3[7] ^ numArray2[7];
      numArray3[8] = numArray3[8] ^ numArray2[8];
      numArray3[9] = numArray3[9] ^ numArray2[9];
      numArray3[10] = numArray3[10] ^ numArray2[10];
      numArray3[11] = numArray3[11] ^ numArray2[11];
      numArray3[12] = numArray3[12] ^ numArray2[12];
      numArray3[13] = numArray3[13] ^ numArray2[13];
      numArray3[14] = numArray3[14] ^ numArray2[14];
      numArray3[15] = numArray3[15] ^ numArray2[15];
      for (int index1 = 0; index1 < 16; ++index1)
      {
        uint num3 = numArray3[index1];
        byte[] numArray4 = byte_1;
        int index2 = num6;
        int num4 = index2 + 1;
        int num7 = (int) (byte) num3;
        numArray4[index2] = (byte) num7;
        byte[] numArray5 = byte_1;
        int index3 = num4;
        int num8 = index3 + 1;
        int num9 = (int) (byte) (num3 >> 8);
        numArray5[index3] = (byte) num9;
        byte[] numArray6 = byte_1;
        int index4 = num8;
        int num10 = index4 + 1;
        int num11 = (int) (byte) (num3 >> 16);
        numArray6[index4] = (byte) num11;
        byte[] numArray7 = byte_1;
        int index5 = num10;
        num6 = index5 + 1;
        int num12 = (int) (byte) (num3 >> 24);
        numArray7[index5] = (byte) num12;
        numArray2[index1] ^= num3;
      }
    }
    \u003CModule\u003E.byte_0 = \u003CModule\u003E.smethod_3(byte_1);
  }

  internal static T smethod_5<T>(uint uint_0)
  {
    uint_0 = (uint) ((int) uint_0 * 293678073 ^ -1506956169);
    uint num1 = uint_0 >> 30;
    T obj = default (T);
    uint_0 &= 1073741823U;
    uint_0 <<= 2;
    switch (num1)
    {
      case 1:
        T[] objArray = new T[1];
        Buffer.BlockCopy((Array) \u003CModule\u003E.byte_0, (int) uint_0, (Array) objArray, 0, sizeof (T));
        obj = objArray[0];
        break;
      case 2:
        int count = (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24;
        obj = (T) string.Intern(Encoding.UTF8.GetString(\u003CModule\u003E.byte_0, (int) uint_0, count));
        break;
      case 3:
        int num2 = (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24;
        Array instance = Array.CreateInstance(typeof (T).GetElementType(), (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24);
        Buffer.BlockCopy((Array) \u003CModule\u003E.byte_0, (int) uint_0, instance, 0, num2 - 4);
        obj = (T) instance;
        break;
    }
    return obj;
  }

  internal static T smethod_6<T>(uint uint_0)
  {
    uint_0 = (uint) ((int) uint_0 * 193428963 ^ 2049180270);
    uint num1 = uint_0 >> 30;
    T obj = default (T);
    uint_0 &= 1073741823U;
    uint_0 <<= 2;
    switch (num1)
    {
      case 1:
        T[] objArray = new T[1];
        Buffer.BlockCopy((Array) \u003CModule\u003E.byte_0, (int) uint_0, (Array) objArray, 0, sizeof (T));
        obj = objArray[0];
        break;
      case 2:
        int count = (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24;
        obj = (T) string.Intern(Encoding.UTF8.GetString(\u003CModule\u003E.byte_0, (int) uint_0, count));
        break;
      case 3:
        int num2 = (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24;
        Array instance = Array.CreateInstance(typeof (T).GetElementType(), (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24);
        Buffer.BlockCopy((Array) \u003CModule\u003E.byte_0, (int) uint_0, instance, 0, num2 - 4);
        obj = (T) instance;
        break;
    }
    return obj;
  }

  internal static T smethod_7<T>(uint uint_0)
  {
    uint_0 = (uint) ((int) uint_0 * 1500013037 ^ -339244745);
    uint num1 = uint_0 >> 30;
    T obj = default (T);
    uint_0 &= 1073741823U;
    uint_0 <<= 2;
    switch (num1)
    {
      case 0:
        int num2 = (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24;
        Array instance = Array.CreateInstance(typeof (T).GetElementType(), (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24);
        Buffer.BlockCopy((Array) \u003CModule\u003E.byte_0, (int) uint_0, instance, 0, num2 - 4);
        obj = (T) instance;
        break;
      case 1:
        int count = (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24;
        obj = (T) string.Intern(Encoding.UTF8.GetString(\u003CModule\u003E.byte_0, (int) uint_0, count));
        break;
      case 2:
        T[] objArray = new T[1];
        Buffer.BlockCopy((Array) \u003CModule\u003E.byte_0, (int) uint_0, (Array) objArray, 0, sizeof (T));
        obj = objArray[0];
        break;
    }
    return obj;
  }

  internal static T smethod_8<T>(uint uint_0)
  {
    uint_0 = (uint) ((int) uint_0 * 572015081 ^ -1304066700);
    uint num1 = uint_0 >> 30;
    T obj = default (T);
    uint_0 &= 1073741823U;
    uint_0 <<= 2;
    switch (num1)
    {
      case 0:
        T[] objArray = new T[1];
        Buffer.BlockCopy((Array) \u003CModule\u003E.byte_0, (int) uint_0, (Array) objArray, 0, sizeof (T));
        obj = objArray[0];
        break;
      case 2:
        int num2 = (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24;
        Array instance = Array.CreateInstance(typeof (T).GetElementType(), (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24);
        Buffer.BlockCopy((Array) \u003CModule\u003E.byte_0, (int) uint_0, instance, 0, num2 - 4);
        obj = (T) instance;
        break;
      case 3:
        int count = (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24;
        obj = (T) string.Intern(Encoding.UTF8.GetString(\u003CModule\u003E.byte_0, (int) uint_0, count));
        break;
    }
    return obj;
  }

  internal static T smethod_9<T>(uint uint_0)
  {
    uint_0 = (uint) ((int) uint_0 * -458606721 ^ 1703972272);
    uint num1 = uint_0 >> 30;
    T obj = default (T);
    uint_0 &= 1073741823U;
    uint_0 <<= 2;
    switch (num1)
    {
      case 0:
        T[] objArray = new T[1];
        Buffer.BlockCopy((Array) \u003CModule\u003E.byte_0, (int) uint_0, (Array) objArray, 0, sizeof (T));
        obj = objArray[0];
        break;
      case 2:
        int count = (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24;
        obj = (T) string.Intern(Encoding.UTF8.GetString(\u003CModule\u003E.byte_0, (int) uint_0, count));
        break;
      case 3:
        int num2 = (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24;
        Array instance = Array.CreateInstance(typeof (T).GetElementType(), (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 8 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 16 | (int) \u003CModule\u003E.byte_0[(IntPtr) uint_0++] << 24);
        Buffer.BlockCopy((Array) \u003CModule\u003E.byte_0, (int) uint_0, instance, 0, num2 - 4);
        obj = (T) instance;
        break;
    }
    return obj;
  }

  internal static void smethod_10()
  {
    uint num1 = 112;
    uint[] numArray1 = new uint[112]
    {
      4184731307U,
      1265116560U,
      2305588976U,
      961426822U,
      913129037U,
      3362367824U,
      1838164528U,
      1579956915U,
      1553496196U,
      1416458626U,
      1872858378U,
      26673489U,
      451900072U,
      4011301976U,
      2474785457U,
      1095707559U,
      3198689754U,
      1770253755U,
      1932361909U,
      1270967349U,
      1508718409U,
      221758826U,
      3310104420U,
      36055956U,
      3855218459U,
      1973228606U,
      1770036758U,
      1257558352U,
      2874849349U,
      3548366078U,
      3777200537U,
      2934029330U,
      2187583145U,
      1696512714U,
      2644808580U,
      3091412923U,
      1261356371U,
      764038532U,
      2467067539U,
      2126092968U,
      3959792056U,
      168646838U,
      1447032936U,
      3436495677U,
      3142512992U,
      2322715996U,
      1893004040U,
      950195125U,
      1808573329U,
      1831852070U,
      858407944U,
      354964121U,
      123103884U,
      3324688519U,
      266824509U,
      2173909484U,
      3742838967U,
      692339242U,
      3653054900U,
      1104218484U,
      220555985U,
      127791326U,
      1445108393U,
      1210219659U,
      21932738U,
      317778232U,
      1501653210U,
      870109232U,
      2641630320U,
      3337105017U,
      873268823U,
      1700205202U,
      4121975466U,
      1970066439U,
      897865422U,
      1524115544U,
      2192807761U,
      3184280623U,
      1570126855U,
      1951734610U,
      3214253776U,
      2970763005U,
      1910034858U,
      1114114996U,
      2201958960U,
      2404540665U,
      2428305398U,
      402334580U,
      873559862U,
      3923225354U,
      2050406866U,
      2939613696U,
      47993563U,
      3584134144U,
      3017780309U,
      4112520378U,
      2265714880U,
      2647680295U,
      2986348296U,
      2780060965U,
      3745779394U,
      2164672851U,
      2428305398U,
      402334580U,
      873559862U,
      3923225354U,
      2050406866U,
      2939613696U,
      47993563U,
      3584134144U,
      3017780309U,
      4112520378U
    };
    uint[] numArray2 = new uint[16];
    uint num2 = 2338960820;
    for (int index = 0; index < 16; ++index)
    {
      uint num3 = num2 ^ num2 >> 13;
      uint num4 = num3 ^ num3 << 25;
      num2 = num4 ^ num4 >> 27;
      numArray2[index] = num2;
    }
    int num5 = 0;
    int num6 = 0;
    uint[] numArray3 = new uint[16];
    byte[] byte_1 = new byte[(IntPtr) (num1 * 4U)];
    for (; (long) num5 < (long) num1; num5 += 16)
    {
      for (int index = 0; index < 16; ++index)
        numArray3[index] = numArray1[num5 + index];
      numArray3[0] = numArray3[0] ^ numArray2[0];
      numArray3[1] = numArray3[1] ^ numArray2[1];
      numArray3[2] = numArray3[2] ^ numArray2[2];
      numArray3[3] = numArray3[3] ^ numArray2[3];
      numArray3[4] = numArray3[4] ^ numArray2[4];
      numArray3[5] = numArray3[5] ^ numArray2[5];
      numArray3[6] = numArray3[6] ^ numArray2[6];
      numArray3[7] = numArray3[7] ^ numArray2[7];
      numArray3[8] = numArray3[8] ^ numArray2[8];
      numArray3[9] = numArray3[9] ^ numArray2[9];
      numArray3[10] = numArray3[10] ^ numArray2[10];
      numArray3[11] = numArray3[11] ^ numArray2[11];
      numArray3[12] = numArray3[12] ^ numArray2[12];
      numArray3[13] = numArray3[13] ^ numArray2[13];
      numArray3[14] = numArray3[14] ^ numArray2[14];
      numArray3[15] = numArray3[15] ^ numArray2[15];
      for (int index1 = 0; index1 < 16; ++index1)
      {
        uint num3 = numArray3[index1];
        byte[] numArray4 = byte_1;
        int index2 = num6;
        int num4 = index2 + 1;
        int num7 = (int) (byte) num3;
        numArray4[index2] = (byte) num7;
        byte[] numArray5 = byte_1;
        int index3 = num4;
        int num8 = index3 + 1;
        int num9 = (int) (byte) (num3 >> 8);
        numArray5[index3] = (byte) num9;
        byte[] numArray6 = byte_1;
        int index4 = num8;
        int num10 = index4 + 1;
        int num11 = (int) (byte) (num3 >> 16);
        numArray6[index4] = (byte) num11;
        byte[] numArray7 = byte_1;
        int index5 = num10;
        num6 = index5 + 1;
        int num12 = (int) (byte) (num3 >> 24);
        numArray7[index5] = (byte) num12;
        numArray2[index1] ^= num3;
      }
    }
    \u003CModule\u003E.assembly_0 = Assembly.Load(\u003CModule\u003E.smethod_3(byte_1));
    AppDomain.CurrentDomain.ResourceResolve += new ResolveEventHandler(\u003CModule\u003E.smethod_11);
  }

  internal static Assembly smethod_11(object object_0, ResolveEventArgs resolveEventArgs_0)
  {
    return Array.IndexOf<string>(\u003CModule\u003E.assembly_0.GetManifestResourceNames(), resolveEventArgs_0.Name) == -1 ? (Assembly) null : \u003CModule\u003E.assembly_0;
  }

  [DllImport("kernel32.dll", EntryPoint = "VirtualProtect")]
  internal static extern bool VirtualProtect_1(
    IntPtr intptr_0,
    uint uint_0,
    uint uint_1,
    ref uint uint_2);

  internal static unsafe void smethod_12()
  {
    Module module = typeof (\u003CModule\u003E).Module;
    string fullyQualifiedName = module.FullyQualifiedName;
    bool flag = fullyQualifiedName.Length > 0 && fullyQualifiedName[0] == '<';
    byte* hinstance = (byte*) (void*) Marshal.GetHINSTANCE(module);
    byte* numPtr1 = hinstance + (int) *(uint*) (hinstance + 60);
    ushort num1 = *(ushort*) (numPtr1 + 6);
    ushort num2 = *(ushort*) (numPtr1 + 20);
    uint* numPtr2 = (uint*) null;
    uint num3 = 0;
    uint* numPtr3 = (uint*) (numPtr1 + 24 + (int) num2);
    uint num4 = 1644639792;
    uint num5 = 1155036210;
    uint num6 = 3689127626;
    uint num7 = 1158435733;
    for (int index1 = 0; index1 < (int) num1; ++index1)
    {
      uint* numPtr4 = numPtr3;
      uint* numPtr5 = (uint*) ((IntPtr) numPtr4 + new IntPtr(4));
      int num8 = (int) *numPtr4;
      uint* numPtr6 = numPtr5;
      uint* numPtr7 = (uint*) ((IntPtr) numPtr6 + new IntPtr(4));
      int num9 = (int) *numPtr6;
      switch ((uint) (num8 * num9))
      {
        case 0:
          numPtr3 = numPtr7 + 8;
          continue;
        case 3120511757:
          numPtr2 = (uint*) (hinstance + (flag ? (int) numPtr7[3] : (int) numPtr7[1]));
          num3 = (!flag ? *numPtr7 : numPtr7[2]) >> 2;
          goto case 0;
        default:
          uint* numPtr8 = (uint*) (hinstance + (flag ? (int) numPtr7[3] : (int) numPtr7[1]));
          uint num10 = numPtr7[2] >> 2;
          for (uint index2 = 0; index2 < num10; ++index2)
          {
            uint num11 = (uint) (((int) num4 ^ (int) *numPtr8++) + (int) num5 + (int) num6 * (int) num7);
            num4 = num5;
            num5 = num7;
            num7 = num11;
          }
          goto case 0;
      }
    }
    uint[] numArray1 = new uint[16];
    uint[] numArray2 = new uint[16];
    for (int index = 0; index < 16; ++index)
    {
      numArray1[index] = num7;
      numArray2[index] = num5;
      uint num8 = num5 >> 5 | num5 << 27;
      num5 = num6 >> 3 | num6 << 29;
      num6 = num7 >> 7 | num7 << 25;
      num7 = num8 >> 11 | num8 << 21;
    }
    numArray1[0] = numArray1[0] ^ numArray2[0];
    numArray1[1] = numArray1[1] * numArray2[1];
    numArray1[2] = numArray1[2] + numArray2[2];
    numArray1[3] = numArray1[3] ^ numArray2[3];
    numArray1[4] = numArray1[4] * numArray2[4];
    numArray1[5] = numArray1[5] + numArray2[5];
    numArray1[6] = numArray1[6] ^ numArray2[6];
    numArray1[7] = numArray1[7] * numArray2[7];
    numArray1[8] = numArray1[8] + numArray2[8];
    numArray1[9] = numArray1[9] ^ numArray2[9];
    numArray1[10] = numArray1[10] * numArray2[10];
    numArray1[11] = numArray1[11] + numArray2[11];
    numArray1[12] = numArray1[12] ^ numArray2[12];
    numArray1[13] = numArray1[13] * numArray2[13];
    numArray1[14] = numArray1[14] + numArray2[14];
    numArray1[15] = numArray1[15] ^ numArray2[15];
    uint uint_2 = 64;
    \u003CModule\u003E.VirtualProtect_1((IntPtr) (void*) numPtr2, num3 << 2, 64U, ref uint_2);
    if (uint_2 == 64U)
      return;
    uint num12 = 0;
    for (uint index = 0; index < num3; ++index)
    {
      uint* numPtr4 = numPtr2;
      int num8 = (int) *numPtr4 ^ (int) numArray1[(IntPtr) (num12 & 15U)];
      *numPtr4 = (uint) num8;
      numArray1[(IntPtr) (num12 & 15U)] = (uint) (((int) numArray1[(IntPtr) (num12 & 15U)] ^ (int) *numPtr2++) + 1035675673);
      ++num12;
    }
  }

  internal struct Struct0
  {
    internal uint uint_0;

    internal void method_0()
    {
      this.uint_0 = 1024U;
    }

    internal uint method_1(\u003CModule\u003E.Class0 class0_0)
    {
      uint num = (class0_0.uint_1 >> 11) * this.uint_0;
      if (class0_0.uint_0 < num)
      {
        class0_0.uint_1 = num;
        this.uint_0 += 2048U - this.uint_0 >> 5;
        if (class0_0.uint_1 < 16777216U)
        {
          class0_0.uint_0 = class0_0.uint_0 << 8 | (uint) (byte) class0_0.stream_0.ReadByte();
          class0_0.uint_1 <<= 8;
        }
        return 0;
      }
      class0_0.uint_1 -= num;
      class0_0.uint_0 -= num;
      this.uint_0 -= this.uint_0 >> 5;
      if (class0_0.uint_1 < 16777216U)
      {
        class0_0.uint_0 = class0_0.uint_0 << 8 | (uint) (byte) class0_0.stream_0.ReadByte();
        class0_0.uint_1 <<= 8;
      }
      return 1;
    }
  }

  internal struct Struct1
  {
    internal readonly \u003CModule\u003E.Struct0[] struct0_0;
    internal readonly int int_0;

    internal Struct1(int int_1)
    {
      this.int_0 = int_1;
      this.struct0_0 = new \u003CModule\u003E.Struct0[1 << int_1];
    }

    internal void method_0()
    {
      for (uint index = 1; (long) index < (long) (1 << this.int_0); ++index)
        this.struct0_0[(IntPtr) index].method_0();
    }

    internal uint method_1(\u003CModule\u003E.Class0 class0_0)
    {
      uint num = 1;
      for (int int0 = this.int_0; int0 > 0; --int0)
        num = (num << 1) + this.struct0_0[(IntPtr) num].method_1(class0_0);
      return num - (uint) (1 << this.int_0);
    }

    internal uint method_2(\u003CModule\u003E.Class0 class0_0)
    {
      uint num1 = 1;
      uint num2 = 0;
      for (int index = 0; index < this.int_0; ++index)
      {
        uint num3 = this.struct0_0[(IntPtr) num1].method_1(class0_0);
        num1 = (num1 << 1) + num3;
        num2 |= num3 << index;
      }
      return num2;
    }

    internal static uint smethod_0(
      \u003CModule\u003E.Struct0[] struct0_1,
      uint uint_0,
      \u003CModule\u003E.Class0 class0_0,
      int int_1)
    {
      uint num1 = 1;
      uint num2 = 0;
      for (int index = 0; index < int_1; ++index)
      {
        uint num3 = struct0_1[(IntPtr) (uint_0 + num1)].method_1(class0_0);
        num1 = (num1 << 1) + num3;
        num2 |= num3 << index;
      }
      return num2;
    }
  }

  internal class Class0
  {
    internal uint uint_0;
    internal uint uint_1;
    internal Stream stream_0;

    internal void method_0(Stream stream_1)
    {
      this.stream_0 = stream_1;
      this.uint_0 = 0U;
      this.uint_1 = uint.MaxValue;
      for (int index = 0; index < 5; ++index)
        this.uint_0 = this.uint_0 << 8 | (uint) (byte) this.stream_0.ReadByte();
    }

    internal void method_1()
    {
      this.stream_0 = (Stream) null;
    }

    internal void method_2()
    {
      for (; this.uint_1 < 16777216U; this.uint_1 <<= 8)
        this.uint_0 = this.uint_0 << 8 | (uint) (byte) this.stream_0.ReadByte();
    }

    internal uint method_3(int int_0)
    {
      uint uint1 = this.uint_1;
      uint num1 = this.uint_0;
      uint num2 = 0;
      for (int index = int_0; index > 0; --index)
      {
        uint1 >>= 1;
        uint num3 = num1 - uint1 >> 31;
        num1 -= uint1 & num3 - 1U;
        num2 = (uint) ((int) num2 << 1 | 1 - (int) num3);
        if (uint1 < 16777216U)
        {
          num1 = num1 << 8 | (uint) (byte) this.stream_0.ReadByte();
          uint1 <<= 8;
        }
      }
      this.uint_1 = uint1;
      this.uint_0 = num1;
      return num2;
    }

    internal Class0()
    {
    }
  }

  internal class Class1
  {
    internal readonly \u003CModule\u003E.Struct0[] struct0_0 = new \u003CModule\u003E.Struct0[new IntPtr(192)];
    internal readonly \u003CModule\u003E.Struct0[] struct0_1 = new \u003CModule\u003E.Struct0[new IntPtr(192)];
    internal readonly \u003CModule\u003E.Struct0[] struct0_2 = new \u003CModule\u003E.Struct0[new IntPtr(12)];
    internal readonly \u003CModule\u003E.Struct0[] struct0_3 = new \u003CModule\u003E.Struct0[new IntPtr(12)];
    internal readonly \u003CModule\u003E.Struct0[] struct0_4 = new \u003CModule\u003E.Struct0[new IntPtr(12)];
    internal readonly \u003CModule\u003E.Struct0[] struct0_5 = new \u003CModule\u003E.Struct0[new IntPtr(12)];
    internal readonly \u003CModule\u003E.Class1.Class2 class2_0 = new \u003CModule\u003E.Class1.Class2();
    internal readonly \u003CModule\u003E.Class1.Class3 class3_0 = new \u003CModule\u003E.Class1.Class3();
    internal readonly \u003CModule\u003E.Class4 class4_0 = new \u003CModule\u003E.Class4();
    internal readonly \u003CModule\u003E.Struct0[] struct0_6 = new \u003CModule\u003E.Struct0[new IntPtr(114)];
    internal readonly \u003CModule\u003E.Struct1[] struct1_0 = new \u003CModule\u003E.Struct1[new IntPtr(4)];
    internal readonly \u003CModule\u003E.Class0 class0_0 = new \u003CModule\u003E.Class0();
    internal readonly \u003CModule\u003E.Class1.Class2 class2_1 = new \u003CModule\u003E.Class1.Class2();
    internal \u003CModule\u003E.Struct1 struct1_1 = new \u003CModule\u003E.Struct1(4);
    internal bool bool_0;
    internal uint uint_0;
    internal uint uint_1;
    internal uint uint_2;

    internal Class1()
    {
      this.uint_0 = uint.MaxValue;
      for (int index = 0; index < 4; ++index)
        this.struct1_0[index] = new \u003CModule\u003E.Struct1(6);
    }

    internal void method_0(uint uint_3)
    {
      if ((int) this.uint_0 == (int) uint_3)
        return;
      this.uint_0 = uint_3;
      this.uint_1 = Math.Max(this.uint_0, 1U);
      this.class4_0.method_0(Math.Max(this.uint_1, 4096U));
    }

    internal void method_1(int int_0, int int_1)
    {
      this.class3_0.method_0(int_0, int_1);
    }

    internal void method_2(int int_0)
    {
      uint uint_1 = (uint) (1 << int_0);
      this.class2_0.method_0(uint_1);
      this.class2_1.method_0(uint_1);
      this.uint_2 = uint_1 - 1U;
    }

    internal void method_3(Stream stream_0, Stream stream_1)
    {
      this.class0_0.method_0(stream_0);
      this.class4_0.method_1(stream_1, this.bool_0);
      for (uint index1 = 0; index1 < 12U; ++index1)
      {
        for (uint index2 = 0; index2 <= this.uint_2; ++index2)
        {
          uint num = (index1 << 4) + index2;
          this.struct0_0[(IntPtr) num].method_0();
          this.struct0_1[(IntPtr) num].method_0();
        }
        this.struct0_2[(IntPtr) index1].method_0();
        this.struct0_3[(IntPtr) index1].method_0();
        this.struct0_4[(IntPtr) index1].method_0();
        this.struct0_5[(IntPtr) index1].method_0();
      }
      this.class3_0.method_1();
      for (uint index = 0; index < 4U; ++index)
        this.struct1_0[(IntPtr) index].method_0();
      for (uint index = 0; index < 114U; ++index)
        this.struct0_6[(IntPtr) index].method_0();
      this.class2_0.method_1();
      this.class2_1.method_1();
      this.struct1_1.method_0();
    }

    internal void method_4(Stream stream_0, Stream stream_1, long long_0, long long_1)
    {
      this.method_3(stream_0, stream_1);
      \u003CModule\u003E.Struct3 struct3 = new \u003CModule\u003E.Struct3();
      struct3.method_0();
      uint uint_3 = 0;
      uint num1 = 0;
      uint num2 = 0;
      uint num3 = 0;
      ulong num4 = 0;
      ulong num5 = (ulong) long_1;
      if (0UL < num5)
      {
        int num6 = (int) this.struct0_0[(IntPtr) (struct3.uint_0 << 4)].method_1(this.class0_0);
        struct3.method_1();
        this.class4_0.method_5(this.class3_0.method_3(this.class0_0, 0U, (byte) 0));
        ++num4;
      }
      while (num4 < num5)
      {
        uint uint_1 = (uint) num4 & this.uint_2;
        if (this.struct0_0[(IntPtr) ((struct3.uint_0 << 4) + uint_1)].method_1(this.class0_0) != 0U)
        {
          uint num6;
          if (this.struct0_2[(IntPtr) struct3.uint_0].method_1(this.class0_0) == 1U)
          {
            if (this.struct0_3[(IntPtr) struct3.uint_0].method_1(this.class0_0) == 0U)
            {
              if (this.struct0_1[(IntPtr) ((struct3.uint_0 << 4) + uint_1)].method_1(this.class0_0) == 0U)
              {
                struct3.method_4();
                this.class4_0.method_5(this.class4_0.method_6(uint_3));
                ++num4;
                continue;
              }
            }
            else
            {
              uint num7;
              if (this.struct0_4[(IntPtr) struct3.uint_0].method_1(this.class0_0) == 0U)
              {
                num7 = num1;
              }
              else
              {
                if (this.struct0_5[(IntPtr) struct3.uint_0].method_1(this.class0_0) == 0U)
                {
                  num7 = num2;
                }
                else
                {
                  num7 = num3;
                  num3 = num2;
                }
                num2 = num1;
              }
              num1 = uint_3;
              uint_3 = num7;
            }
            num6 = this.class2_1.method_2(this.class0_0, uint_1) + 2U;
            struct3.method_3();
          }
          else
          {
            num3 = num2;
            num2 = num1;
            num1 = uint_3;
            num6 = 2U + this.class2_0.method_2(this.class0_0, uint_1);
            struct3.method_2();
            uint num7 = this.struct1_0[(IntPtr) \u003CModule\u003E.Class1.smethod_0(num6)].method_1(this.class0_0);
            if (num7 >= 4U)
            {
              int int_1 = (int) (num7 >> 1) - 1;
              uint num8 = (uint) ((2 | (int) num7 & 1) << int_1);
              uint_3 = num7 < 14U ? num8 + \u003CModule\u003E.Struct1.smethod_0(this.struct0_6, (uint) ((int) num8 - (int) num7 - 1), this.class0_0, int_1) : num8 + (this.class0_0.method_3(int_1 - 4) << 4) + this.struct1_1.method_2(this.class0_0);
            }
            else
              uint_3 = num7;
          }
          if ((ulong) uint_3 < num4 && uint_3 < this.uint_1 || uint_3 != uint.MaxValue)
          {
            this.class4_0.method_4(uint_3, num6);
            num4 += (ulong) num6;
          }
          else
            break;
        }
        else
        {
          byte byte_0 = this.class4_0.method_6(0U);
          this.class4_0.method_5(!struct3.method_5() ? this.class3_0.method_4(this.class0_0, (uint) num4, byte_0, this.class4_0.method_6(uint_3)) : this.class3_0.method_3(this.class0_0, (uint) num4, byte_0));
          struct3.method_1();
          ++num4;
        }
      }
      this.class4_0.method_3();
      this.class4_0.method_2();
      this.class0_0.method_1();
    }

    internal void method_5(byte[] byte_0)
    {
      int int_1 = (int) byte_0[0] % 9;
      int num = (int) byte_0[0] / 9;
      int int_0_1 = num % 5;
      int int_0_2 = num / 5;
      uint uint_3 = 0;
      for (int index = 0; index < 4; ++index)
        uint_3 += (uint) byte_0[1 + index] << index * 8;
      this.method_0(uint_3);
      this.method_1(int_0_1, int_1);
      this.method_2(int_0_2);
    }

    internal static uint smethod_0(uint uint_3)
    {
      uint_3 -= 2U;
      return uint_3 < 4U ? uint_3 : 3U;
    }

    internal class Class2
    {
      internal readonly \u003CModule\u003E.Struct1[] struct1_0 = new \u003CModule\u003E.Struct1[new IntPtr(16)];
      internal readonly \u003CModule\u003E.Struct1[] struct1_1 = new \u003CModule\u003E.Struct1[new IntPtr(16)];
      internal \u003CModule\u003E.Struct0 struct0_0 = new \u003CModule\u003E.Struct0();
      internal \u003CModule\u003E.Struct0 struct0_1 = new \u003CModule\u003E.Struct0();
      internal \u003CModule\u003E.Struct1 struct1_2 = new \u003CModule\u003E.Struct1(8);
      internal uint uint_0;

      internal void method_0(uint uint_1)
      {
        for (uint uint0 = this.uint_0; uint0 < uint_1; ++uint0)
        {
          this.struct1_0[(IntPtr) uint0] = new \u003CModule\u003E.Struct1(3);
          this.struct1_1[(IntPtr) uint0] = new \u003CModule\u003E.Struct1(3);
        }
        this.uint_0 = uint_1;
      }

      internal void method_1()
      {
        this.struct0_0.method_0();
        for (uint index = 0; index < this.uint_0; ++index)
        {
          this.struct1_0[(IntPtr) index].method_0();
          this.struct1_1[(IntPtr) index].method_0();
        }
        this.struct0_1.method_0();
        this.struct1_2.method_0();
      }

      internal uint method_2(\u003CModule\u003E.Class0 class0_0, uint uint_1)
      {
        if (this.struct0_0.method_1(class0_0) == 0U)
          return this.struct1_0[(IntPtr) uint_1].method_1(class0_0);
        uint num = 8;
        return this.struct0_1.method_1(class0_0) != 0U ? num + 8U + this.struct1_2.method_1(class0_0) : num + this.struct1_1[(IntPtr) uint_1].method_1(class0_0);
      }

      internal Class2()
      {
      }
    }

    internal class Class3
    {
      internal \u003CModule\u003E.Class1.Class3.Struct2[] struct2_0;
      internal int int_0;
      internal int int_1;
      internal uint uint_0;

      internal void method_0(int int_2, int int_3)
      {
        if (this.struct2_0 != null && this.int_1 == int_3 && this.int_0 == int_2)
          return;
        this.int_0 = int_2;
        this.uint_0 = (uint) ((1 << int_2) - 1);
        this.int_1 = int_3;
        uint num = (uint) (1 << this.int_1 + this.int_0);
        this.struct2_0 = new \u003CModule\u003E.Class1.Class3.Struct2[(IntPtr) num];
        for (uint index = 0; index < num; ++index)
          this.struct2_0[(IntPtr) index].method_0();
      }

      internal void method_1()
      {
        uint num = (uint) (1 << this.int_1 + this.int_0);
        for (uint index = 0; index < num; ++index)
          this.struct2_0[(IntPtr) index].method_1();
      }

      internal uint method_2(uint uint_1, byte byte_0)
      {
        return (uint) ((((int) uint_1 & (int) this.uint_0) << this.int_1) + ((int) byte_0 >> 8 - this.int_1));
      }

      internal byte method_3(\u003CModule\u003E.Class0 class0_0, uint uint_1, byte byte_0)
      {
        return this.struct2_0[(IntPtr) this.method_2(uint_1, byte_0)].method_2(class0_0);
      }

      internal byte method_4(
        \u003CModule\u003E.Class0 class0_0,
        uint uint_1,
        byte byte_0,
        byte byte_1)
      {
        return this.struct2_0[(IntPtr) this.method_2(uint_1, byte_0)].method_3(class0_0, byte_1);
      }

      internal Class3()
      {
      }

      internal struct Struct2
      {
        internal \u003CModule\u003E.Struct0[] struct0_0;

        internal void method_0()
        {
          this.struct0_0 = new \u003CModule\u003E.Struct0[768];
        }

        internal void method_1()
        {
          for (int index = 0; index < 768; ++index)
            this.struct0_0[index].method_0();
        }

        internal byte method_2(\u003CModule\u003E.Class0 class0_0)
        {
          uint num = 2U | this.struct0_0[new IntPtr(1)].method_1(class0_0);
          if (num < 256U)
            ;
          return (byte) num;
        }

        internal byte method_3(\u003CModule\u003E.Class0 class0_0, byte byte_0)
        {
          uint num1 = 1;
          do
          {
            uint num2 = (uint) ((int) byte_0 >> 7 & 1);
            byte_0 <<= 1;
            uint num3 = this.struct0_0[(IntPtr) ((uint) (1 + (int) num2 << 8) + num1)].method_1(class0_0);
            num1 = num1 << 1 | num3;
            if ((int) num2 != (int) num3)
              goto label_4;
          }
          while (num1 < 256U);
          goto label_5;
label_4:
          while (num1 < 256U)
            num1 = num1 << 1 | this.struct0_0[(IntPtr) num1].method_1(class0_0);
label_5:
          return (byte) num1;
        }
      }
    }
  }

  internal class Class4
  {
    internal byte[] byte_0;
    internal uint uint_0;
    internal Stream stream_0;
    internal uint uint_1;
    internal uint uint_2;

    internal void method_0(uint uint_3)
    {
      if ((int) this.uint_2 != (int) uint_3)
        this.byte_0 = new byte[(IntPtr) uint_3];
      this.uint_2 = uint_3;
      this.uint_0 = 0U;
      this.uint_1 = 0U;
    }

    internal void method_1(Stream stream_1, bool bool_0)
    {
      this.method_2();
      this.stream_0 = stream_1;
      if (bool_0)
        return;
      this.uint_1 = 0U;
      this.uint_0 = 0U;
    }

    internal void method_2()
    {
      this.method_3();
      this.stream_0 = (Stream) null;
      Buffer.BlockCopy((Array) new byte[this.byte_0.Length], 0, (Array) this.byte_0, 0, this.byte_0.Length);
    }

    internal void method_3()
    {
      uint num = this.uint_0 - this.uint_1;
      if (num == 0U)
        return;
      this.stream_0.Write(this.byte_0, (int) this.uint_1, (int) num);
      if (this.uint_0 >= this.uint_2)
        this.uint_0 = 0U;
      this.uint_1 = this.uint_0;
    }

    internal void method_4(uint uint_3, uint uint_4)
    {
      uint num = (uint) ((int) this.uint_0 - (int) uint_3 - 1);
      if (num >= this.uint_2)
        num += this.uint_2;
      for (; uint_4 > 0U; --uint_4)
      {
        if (num >= this.uint_2)
          num = 0U;
        this.byte_0[(IntPtr) this.uint_0++] = this.byte_0[(IntPtr) num++];
        if (this.uint_0 >= this.uint_2)
          this.method_3();
      }
    }

    internal void method_5(byte byte_1)
    {
      this.byte_0[(IntPtr) this.uint_0++] = byte_1;
      if (this.uint_0 < this.uint_2)
        return;
      this.method_3();
    }

    internal byte method_6(uint uint_3)
    {
      uint num = (uint) ((int) this.uint_0 - (int) uint_3 - 1);
      if (num >= this.uint_2)
        num += this.uint_2;
      return this.byte_0[(IntPtr) num];
    }

    internal Class4()
    {
    }
  }

  internal struct Struct3
  {
    internal uint uint_0;

    internal void method_0()
    {
      this.uint_0 = 0U;
    }

    internal void method_1()
    {
      if (this.uint_0 < 4U)
        this.uint_0 = 0U;
      else if (this.uint_0 >= 10U)
        this.uint_0 -= 6U;
      else
        this.uint_0 -= 3U;
    }

    internal void method_2()
    {
      this.uint_0 = this.uint_0 < 7U ? 7U : 10U;
    }

    internal void method_3()
    {
      this.uint_0 = this.uint_0 < 7U ? 8U : 11U;
    }

    internal void method_4()
    {
      this.uint_0 = this.uint_0 < 7U ? 9U : 11U;
    }

    internal bool method_5()
    {
      return this.uint_0 < 7U;
    }
  }

  [StructLayout(LayoutKind.Explicit, Size = 7040)]
  internal struct Struct4
  {
  }

  [StructLayout(LayoutKind.Explicit, Size = 448, Pack = 1)]
  internal struct Struct5
  {
  }
}
