﻿// Decompiled with JetBrains decompiler
// Type: Class32
// Assembly: EverNow [Filter], Version=18.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 10658295-669D-4540-8E2D-84892EBF7371
// Assembly location: C:\Users\Syinea\Downloads\EverNow_Filter__V18__Premium_\EverNow [Filter].exe

using System.Collections.Generic;
using System.Data;

internal class Class32
{
  public static int int_0 = 0;
  public static bool bool_118 = false;
  public static int int_37 = 0;
  public static int int_38 = 0;
  public static int int_39 = 40;
  public static int int_40 = 100;
  public static List<string> list_0 = new List<string>();
  public static List<string> list_1 = new List<string>();
  public static List<string> list_2 = new List<string>();
  public static List<string> list_3 = new List<string>();
  public static List<string> list_4 = new List<string>();
  public static List<string> list_5 = new List<string>();
  public static List<string> list_6 = new List<string>();
  public static List<GClass12> list_7 = new List<GClass12>();
  public static List<GClass11> list_8 = new List<GClass11>();
  public static List<int> list_9 = new List<int>();
  public static List<int> list_10 = new List<int>();
  public static List<int> list_11 = new List<int>();
  public static List<uint> list_12 = new List<uint>();
  public static List<uint> list_13 = new List<uint>();
  public static Dictionary<string, int> dictionary_0 = new Dictionary<string, int>();
  public static Dictionary<string, int> dictionary_1 = new Dictionary<string, int>();
  public static List<string> list_14 = new List<string>();
  public static Dictionary<ushort, string> dictionary_2 = new Dictionary<ushort, string>();
  public static List<string> list_15 = new List<string>();
  public static List<string> list_16 = new List<string>();
  public static DataTable dataTable_0 = new DataTable();
  public static List<int> list_17 = new List<int>();
  public static List<int> list_18 = new List<int>();
  public static List<int> list_19 = new List<int>();
  public static List<int> list_20 = new List<int>();
  public static List<int> list_21 = new List<int>();
  public static List<int> list_22 = new List<int>();
  public static List<uint> list_23 = new List<uint>();
  public static List<uint> list_24 = new List<uint>();
  public static List<uint> list_25 = new List<uint>();
  public static List<ushort> list_26 = new List<ushort>();
  public static Dictionary<string, int> dictionary_3 = new Dictionary<string, int>();
  public static List<string> list_27 = new List<string>();
  public static Dictionary<string, string> dictionary_4 = new Dictionary<string, string>();
  public static List<uint> list_28 = new List<uint>();
  public static List<int> list_29 = new List<int>();
  public static List<short> list_30 = new List<short>();
  public static List<ushort> list_31 = new List<ushort>();
  public static List<ushort> list_32 = new List<ushort>();
  public static List<ushort> list_33 = new List<ushort>();
  public static List<ushort> list_34 = new List<ushort>();
  public static Dictionary<string, string> dictionary_5 = new Dictionary<string, string>();
  public static List<string> list_35 = new List<string>();
  public static List<string> list_36 = new List<string>();
  public static List<string> list_37 = new List<string>();
  public static List<ushort> list_38 = new List<ushort>();
  public static List<string> list_39 = new List<string>();
  public static List<string> list_40 = new List<string>();
  public static List<string> list_41 = new List<string>();
  public static Dictionary<string, string> dictionary_6 = new Dictionary<string, string>();
  public static Dictionary<string, int> dictionary_7 = new Dictionary<string, int>();
  public static Dictionary<string, string> dictionary_8 = new Dictionary<string, string>();
  public static List<string> list_42 = new List<string>();
  public static Dictionary<uint, int> dictionary_9 = new Dictionary<uint, int>();
  public static List<uint> list_43 = new List<uint>();
  public static List<string> list_44 = new List<string>();
  public static List<string> list_45 = new List<string>();
  public static List<string> list_46 = new List<string>();
  public static List<string> list_47 = new List<string>();
  public static List<string> list_48 = new List<string>();
  public static List<string> list_49 = new List<string>();
  public static List<string> list_50 = new List<string>();
  public static List<string> list_51 = new List<string>();
  public static List<string> list_52 = new List<string>();
  public static List<string> list_53 = new List<string>();
  public static List<string> list_54 = new List<string>();
  public static List<string> list_55 = new List<string>();
  public static List<string> list_56 = new List<string>();
  public static List<string> list_57 = new List<string>();
  public static List<string> list_58 = new List<string>();
  public static List<string> list_59 = new List<string>();
  public static List<string> list_60 = new List<string>();
  public static List<string> list_61 = new List<string>();
  public static List<string> list_62 = new List<string>();
  public static List<string> list_63 = new List<string>();
  public static List<string> list_64 = new List<string>();
  public static List<string> list_65 = new List<string>();
  public static List<string> list_66 = new List<string>();
  public static List<string> list_67 = new List<string>();
  public static List<string> list_68 = new List<string>();
  public static List<string> list_69 = new List<string>();
  public static List<string> list_70 = new List<string>();
  public static List<string> list_71 = new List<string>();
  public static List<string> list_72 = new List<string>();
  public static List<string> list_73 = new List<string>();
  public static Dictionary<uint, int> dictionary_10 = new Dictionary<uint, int>();
  public static int int_48 = 0;
  public static int int_49 = 0;
  public static Dictionary<uint, string> dictionary_11 = new Dictionary<uint, string>();
  public static Dictionary<string, byte> dictionary_12 = new Dictionary<string, byte>();
  public static List<string> list_74 = new List<string>();
  public static List<string> list_75 = new List<string>();
  public static List<string> list_76 = new List<string>();
  public static List<string> list_77 = new List<string>();
  public static List<int> list_78 = new List<int>();
  public static string string_0;
  public static string string_1;
  public static string string_2;
  public static string string_3;
  public static string string_4;
  public static string string_5;
  public static bool bool_0;
  public static bool bool_1;
  public static bool bool_2;
  public static bool bool_3;
  public static string string_6;
  public static string string_7;
  public static string string_8;
  public static string string_9;
  public static string string_10;
  public static string string_11;
  public static string string_12;
  public static string string_13;
  public static bool bool_4;
  public static int int_1;
  public static bool bool_5;
  public static uint uint_0;
  public static string string_14;
  public static bool bool_6;
  public static int int_2;
  public static string string_15;
  public static string string_16;
  public static string string_17;
  public static string string_18;
  public static string string_19;
  public static string string_20;
  public static string string_21;
  public static string string_22;
  public static bool bool_7;
  public static int int_3;
  public static string string_23;
  public static bool bool_8;
  public static int int_4;
  public static bool bool_9;
  public static int int_5;
  public static bool bool_10;
  public static bool bool_11;
  public static int int_6;
  public static bool bool_12;
  public static bool bool_13;
  public static string string_24;
  public static string string_25;
  public static string string_26;
  public static int int_7;
  public static bool bool_14;
  public static bool bool_15;
  public static bool bool_16;
  public static bool bool_17;
  public static bool bool_18;
  public static bool bool_19;
  public static bool bool_20;
  public static bool bool_21;
  public static bool bool_22;
  public static bool bool_23;
  public static bool bool_24;
  public static bool bool_25;
  public static bool bool_26;
  public static bool bool_27;
  public static bool bool_28;
  public static bool bool_29;
  public static bool bool_30;
  public static bool bool_31;
  public static bool bool_32;
  public static bool bool_33;
  public static bool bool_34;
  public static bool bool_35;
  public static bool bool_36;
  public static bool bool_37;
  public static bool bool_38;
  public static bool bool_39;
  public static string string_27;
  public static int int_8;
  public static int int_9;
  public static int int_10;
  public static int int_11;
  public static bool bool_40;
  public static bool bool_41;
  public static bool bool_42;
  public static bool bool_43;
  public static bool bool_44;
  public static bool bool_45;
  public static bool bool_46;
  public static bool bool_47;
  public static bool bool_48;
  public static string string_28;
  public static int int_12;
  public static bool bool_49;
  public static bool bool_50;
  public static bool bool_51;
  public static bool bool_52;
  public static bool bool_53;
  public static bool bool_54;
  public static string string_29;
  public static int int_13;
  public static bool bool_55;
  public static bool bool_56;
  public static bool bool_57;
  public static bool bool_58;
  public static bool bool_59;
  public static bool bool_60;
  public static string string_30;
  public static int int_14;
  public static bool bool_61;
  public static bool bool_62;
  public static bool bool_63;
  public static bool bool_64;
  public static bool bool_65;
  public static bool bool_66;
  public static bool bool_67;
  public static bool bool_68;
  public static bool bool_69;
  public static bool bool_70;
  public static bool bool_71;
  public static bool bool_72;
  public static bool bool_73;
  public static int int_15;
  public static int int_16;
  public static int int_17;
  public static int int_18;
  public static int int_19;
  public static int int_20;
  public static int int_21;
  public static int int_22;
  public static int int_23;
  public static int int_24;
  public static int int_25;
  public static int int_26;
  public static int int_27;
  public static int int_28;
  public static int int_29;
  public static int int_30;
  public static int int_31;
  public static int int_32;
  public static int int_33;
  public static int int_34;
  public static string string_31;
  public static bool bool_74;
  public static string string_32;
  public static bool bool_75;
  public static bool bool_76;
  public static string string_33;
  public static bool bool_77;
  public static bool bool_78;
  public static bool bool_79;
  public static bool bool_80;
  public static bool bool_81;
  public static bool bool_82;
  public static bool bool_83;
  public static bool bool_84;
  public static bool bool_85;
  public static bool bool_86;
  public static bool bool_87;
  public static bool bool_88;
  public static bool bool_89;
  public static bool bool_90;
  public static bool bool_91;
  public static bool bool_92;
  public static bool bool_93;
  public static string string_34;
  public static string string_35;
  public static string string_36;
  public static string string_37;
  public static string string_38;
  public static string string_39;
  public static bool bool_94;
  public static string string_40;
  public static string string_41;
  public static string string_42;
  public static string string_43;
  public static bool bool_95;
  public static bool bool_96;
  public static int int_35;
  public static int int_36;
  public static bool bool_97;
  public static bool bool_98;
  public static bool bool_99;
  public static string string_44;
  public static string string_45;
  public static bool bool_100;
  public static bool bool_101;
  public static bool bool_102;
  public static bool bool_103;
  public static bool bool_104;
  public static bool bool_105;
  public static bool bool_106;
  public static bool bool_107;
  public static bool bool_108;
  public static bool bool_109;
  public static bool bool_110;
  public static bool bool_111;
  public static bool bool_112;
  public static bool bool_113;
  public static bool bool_114;
  public static string string_46;
  public static bool bool_115;
  public static bool bool_116;
  public static string string_47;
  public static string string_48;
  public static string string_49;
  public static bool bool_117;
  public static bool bool_119;
  public static int int_41;
  public static bool bool_120;
  public static bool bool_121;
  public static bool bool_122;
  public static bool bool_123;
  public static bool bool_124;
  public static bool bool_125;
  public static bool bool_126;
  public static string string_50;
  public static bool bool_127;
  public static bool bool_128;
  public static bool bool_129;
  public static int int_42;
  public static int int_43;
  public static int int_44;
  public static int int_45;
  public static int int_46;
  public static int int_47;
  public static bool bool_130;
  public static string string_51;
  public static bool bool_131;
  public static string string_52;
  public static string string_53;
  public static bool bool_132;
  public static string string_54;
  public static bool bool_133;
  public static string string_55;
  public static string string_56;
  public static bool bool_134;
  public static bool bool_135;
  public static bool bool_136;
  public static bool bool_137;
  public static bool bool_138;
  public static bool bool_139;
  public static bool bool_140;
  public static bool bool_141;
  public static string string_57;
  public static string string_58;
}
